/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
box-sizing: inherit;
}
html {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
}
.contenedor-ds {
    margin: 0 auto;
    width: 95%;
    background-color: rgb(204, 204, 204);
    border-radius: 5px;
    box-shadow: 1px 1px 3px black;
    padding: 1%;
    /* text-align: center; */    
}
@media(min-width:768px ){
    .contenedor-ds,.ftr {
        width: 60%;
    }
}
@media(min-width:968px ){
    .contenedor-ds,.ftr {
        width: 45%;
    }
}
.ds-titulo {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 1%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.44);    
}
.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;    
}
.wallet {
    font-size: 180%;
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.44); */
    margin-left: 3%;
}
.ds-titulo form {
    display: flex;
    padding: 1%;
}
.header-card {
    height: 40%;
    display: flex;
    align-items: center; 
    justify-content: space-evenly;
    margin-bottom: 1%;
    /* background-color: darkslateblue;  */
    background-color: #006699;; 
    padding: 1.5%;
    border-radius: 5px;
}
.valores {
    width: 40%;
    /* margin: 0 auto; */
}
.header-ds {
    width: 40%;
    height: 100%;
    /* margin: 0 auto; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.valores, .gestor{
    display: flex;
    justify-content: space-around;
    align-items: center;    
    flex-direction: column;
    /* padding: 20px; */
}
.valores form {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.valores form input {
    margin-bottom: 5px;
}
.user {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.money {
    font-size: 400%;
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.44); */
    padding: 2%;
    margin: 1% 0;
}

.user div {
    margin-bottom: 5%;
    text-align: center;
}
.user span {
    font-size: 200%;
}
.gestor {
    padding: 10px;
    /* box-shadow: .5px .5px 4px #fff; */
    border-radius: 5px;
    background-color: rgb(204, 204, 204);
    text-align: center;
}
.t-deuda {    
    width: 100%;
    border-bottom: 1px solid #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* @media */
.grid {
    width: 100%;
}
.grid input[type="submit"]{
    margin-top: 3%;
}
.marca{
    border: 1px solid black;
    margin: 0 auto;
    width: 12px;
    height: 12px;
    border-radius: 3px;
}
.marca:hover {    
    cursor: pointer;
}
.marcado {
    border: 2px solid black;
    background-color: red;
}
.disabled {
    border: 2px solid rgba(0, 0, 0, 0.7);
    background-color: darkred;
}

.deuda {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.44);
    border-radius: 5px;
    /* margin-top: 5px; */
}
.t-deuda h2 {
    font-size: large;
}

.deuda .d-i, .t-deuda h2 {
    text-align: center;
    flex: calc(25% - 10px);
}
.deuda:nth-child(2n-1) {
    background-color: teal;
}

/* ==========================LOGIN ============= */
.contenedor-index {
    margin-top: 5%;
}
.header-card-ind {
    text-align: center;
    height: 40%;
    display: flex;
    align-items: center; 
    justify-content: space-evenly;
    flex-direction: column;
    margin-bottom: 1%;
    /* background-color: darkslateblue; */
    background-color: #006699;
    padding: 1.5%;
    border-radius: 5px;

}
.login-fields{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 75%;
}
.login-fields input {
    padding: 2%;
    margin-bottom: 1%;
    width: 100%;
}
@media(min-width:468px){
    .login-fields input {
        width: 60%;
    }
}

/* FOOTER */
.ftr {
    width: 95%;
    font-size: 80%;
    text-align: center;
    /* padding: 1px; */
    
    margin: 5px auto;
    background-color: rgb(204, 204, 204);
    border-radius: 5px;
    box-shadow: 1px 1px 3px black;

    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.ftr div {
    padding: .25%;
}
@media(min-width:768px ){
    .ftr {
        width: 60%;
    }
}
@media(min-width:968px ){
    .ftr {
        width: 45%;
    }
}
 
/* globales */
.exito {
    color: greenyellow;
}
.error {
    color: yellow;
}
.enlaces {
    color: beige;
    /* font-weight: bold; */
    font-size: 120%;
    text-decoration: none;
    margin: 1% 0;
    /* border: none;  */
    /* padding: 5px 10px; */
    /* background: white; */
    /* border: 1px solid white;     */
    /* border-radius: 5px; */
}
.enlaces:hover {
    color: lightgray;
    /* padding: 5px 10px; 
    background: aqua; */
    /* border: 1px solid white;     */
    border-radius: 5px;
}
.btn-primario {    
    background-color: aqua;
}
.btn-secundario {
    border: none;  
    padding: 5px 10px;
    background-color: gray;
    /* border: 1px solid white;     */
    border-radius: 5px;
}
h1, h2, h3,p,form {
    margin: 0;    
}
input {
    border: none; 
    padding: 5px 10px;
    background: white;
    /* border: 1px solid white;     */
    border-radius: 5px;
}
input[type="submit"]{
    box-shadow: 1px 1px 2px;
}

input[type="submit"]:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.638);
}
span {
    color: yellow;
    font-weight: bold;
}

